PORT = 4000

MONGO_URI = "mongodb+srv://vaidik:vaidik%402005@hack2u.3dp8y.mongodb.net/?retryWrites=true&w=majority&appName=hack2u"

JWT_SECRET=yourSuperSecretKey

ORIGIN = "http://localhost:5173"

BLOCKCHAIN_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/0Khttjku_KoaYQ6nnqrsTtu2HPds8H13"

PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

ENERGY_TOKEN_ADDRESS="0xd9145CCE52D386f254917e481eB44e943F39138"
